import React from "react";

export const eng = {
    searchSitter: "Search Sitter",
    becomeASitter: "Become a Sitter",
    ourServices: "Our Services",
    signUp: "Sign Up",
    signIn: "Sign In",
    help: "Help",
    explore: "Explore",
    company: "COMPANY",
    aboutUs: "About Us",
    contact: "Contact",
    career: "Career",
    privacyPolicy: "Privacy Policy",
    termsOfUser: "Terms of Use",
    cookiePolicy: "Cookie Policy",
    petSpots: "Pet Spots",
    blogs: "Blogs",
    faqs: "FAQs",
    safety: "Safety",
    newsAndSafety: "News & Events",
    newsroom: "Newsroom",
    eventsAndUpdates: "Events & Update",
    stayConnected: "Stay Connected",
    subscribe: "Subscribe",
    followPetcation: "Follow Petcation",
    addYourPetSpot: "Add Your Pet Spot",
    allRightsReserved: "© petcation.com, Inc. All rights reserved.",
    loveCareAndAllNeedsForPets: "Love, care and all needs for pets",
    bookTrustedSitters:
        " Book trusted sitters and dog walkers & much more with petcation.",
    yourPet: "Your Pet: ",
    yaaPetLovers: "Yaa-! Pet Lovers",
    weMadeItSuperEasyTitle:
        " We’ve made it super easy for you to ﬁnd a lovely,trusted pet sitter, pet boarding, dog walking & much more in your neighbourhood.",
    petBoarding: "Pet Boarding",
    weMadeItSuperEazyPetBoarding:
        "We’ve made it super easy for you to ﬁnd a lovely,trusted pet sitter, pet boarding.",
    houseSitting: "House Sitting",
    dropInVisits: "Drop-In Visits",
    petDayCare: "Pet Day Care",
    dogWalking: "Dog Walking",
    houseCall: "House Call",
    grooming: "Grooming",
    PetWalking: "Pet walking",
    bookWithProfessionalPetSitter:
        "Book with professional pet sitters you can trust.",
    verifiedPetSitters: "Verified pet sitters",
    AllSitterPassABasicCheck: "All sitters pass a basic background check",
    knowSitterPersonally: "Know sitter personally",
    AllSittersProvide:
        "All sitters provide a detailed profile and personal information",
    CertifiedPetSitters: "Certified pet sitters",
    AllSittersHaveAnimalCertifications: "All sitters have animal certifications.",
    bookYourPetcationSitter: "Book your petcation sitter!",
    petcationGuarantee: "Petcation Guarantee",
    AllServicesBookedOnPetcation:
        "All services booked on Petcation are backed by the  Petcation Guarantee.",
    whyChoosePetcation: "Why Choose Petcation",
    findThePerfectHouseKeeper:
        "Find the Perfect Housekeeper near your neighborhood  anytime. Safety and Security are our top priority",
    verifiedSitters: "Verified sitters",
    allPetcationSittersHavePassedOur:
        "All Petcation sitters have passed our stringent selection process and had their identity verified.",
    professionalCare: "Professional Care",
    yourPetsSafetyIsOurTopPriority:
        "Your pet’s safety is our top priority. Every sitter is well equipped with certifications & first-aid training.",
    s247support: "24/7 support",
    WeAreHereToHelpYouAndYourPet:
        " We're here to help you and your pet whenever you need us. Sitters also have access to vetenary specialists.",
    petcitationforPetOwners: "Petcation for Pet Owners",
    searchAndConnectWithTrusted:
        "Search and connect with trusted pet sitters. It's easy  as 1, 2, 3.",
    findAVerifiedPetSitter: "Find a verified pet sitter",
    searchAndFindExperiencedLocal:
        "Search and find experienced local pet sitters  nearby",
    arrangeAMeetGreet: "Arrange a meet & greet",
    getToKnowYourSitter: "Get to know your sitter in person, obligation-free.",
    bookSafelyOnlinePayments: "Book safely online payments",
    bookYourSitterThroughOurSafeOnline:
        "Book your sitter through our safe online system,with flexible cancellations as per sitters policy.",
    properUpdates: "Proper Updates",
    onceJobCompletesYouCanRate:
        "Once job completes you can rate & review your sitter",
    ratingAndReviews: "Rating & Reviews",
    exploreOurSitter: "Explore Our Sitters",
    ourSitter: "Our Sitters",
    petcationForPetSitters: "Petcation for Pet Sitters",
    wannaBePartnerWithUs: "Wanna be Partner with us?",
    whatEverPetServiceYouProvide:
        " Whatever pet service you provide, we'll find the pet sitter, groomer, boarding or dog walker jobs you need.",
    s100Verifiedjobs: "100% Verified jobs",
    Easyprofileverifications: "Easy profile verifications",
    Instantpayouts: "Instant payouts",
    Listyourboarding: "List your boarding",
    Becomeapetsitter: "Become a pet sitter",
    updateWhenIMoveTheMap: "Update when I move the map",
    SaveSearch: "Save Search",
    apply: "Apply",

    more: "more",
    AllPrices: "All Prices",
    Howmanypets: "How many pets?",
    Dogsize: "Dog size(lbs)",
    Pettypes: "Pet type(s)",
    Howoftenyouwantservice: "How often you want service?",
    Check_out: "Check-out",
    Check_in: "Check-in",
    PetcationVerified: "Petcation Verified",
    PetcationNotVerified: "Petcation not Verified",
    Onlinenow: "Online now",
    Petstakencare: "Pets taken care",
    HappyCustomers: "Happy Customers",
    Rehirerate: "Rehire rate",
    Experience: "Experience",
    Mypets: "My pets",
    Aboutplace: "About place",
    AdditionalSkills: "Additional Skills",
    Reviews: "Reviews",
    Overallrating: "Overall rating",
    viewDetails: "View details",
    Cleanliness: "Cleanliness",
    Accuracy: "Accuracy",
    Communication: "Communication",
    Location: "Location",
    Value: "Value",
    Availability: "Availability",
    Available: "Available",
    Unavailable: "Unavailable",
    clearAllSlots: "Clear all slots",
    BoardingCancellationpolicy: "Boarding Cancellation policy",
    Extrainfoaboutlocality: "Extra info about locality",
    Dashboard: "Dashboard",
    Reservations: "Reservations",
    Myprofile: "My profile",
    MyServices: "My Services",
    FavouriteSitters: "Favourite Sitters",
    Myspots: "My spots",
    PasswordAndSecurity: "Password & Security",
    PaymentsAndpayouts: "Payments & payouts",
    Paymenthistory: "Payment history",
    SitterPaymenthistory: "Sitter payment history",
    ClientPaymenthistory: "User payment history",
    Globalpreferences: "Global preferences",
    PointsAndcoupon: "Points & coupon",
    TotalBookings: "Total Bookings",
    Week: "Week",
    TotalEarnings: "Total Earnings",
    TotalReferral: "Total Referral",
    LatestBookingRequests: "Latest Booking Requests",
    ViewAll: "View All",
    From: "From",
    To: "To",
    Total: "Total Paid",
    BookingAmount: "Booking Amount",
    Accept: "Accept",
    Pending: "Pending",
    Initiated: "Initiated",
    InProgress: "In-progress",
    MakePayment: "Make payment",
    Edit: "Edit",
    Remove: "Remove",
    MeetingRequests: "Meeting Requests",
    MyPortfolio: "My Portfolio",
    deletePet: "Delete pet",
    areYouSure: "Are you sure?",
    addAvailability: "Add availability",
    Addmoreimages: " Add more images",
    NewsFeeds: "News Feeds",
    Excellent: "Excellent",
    ViewProfile: "View Profile",
    Exploreamazingplaces: " Explore amazing places to visit with your pets",
    Petcare: "Petcare",
    Seeall: "See all",
    Kmsfromyourcurrentlocation: "from your current location",
    responserate: "response rate",
    Seeavailability: "See availability",
    SeeAdditionalServicesRates: "See Additional Services",
    Address: "Address",
    Client: "Client",
    Client_C: "Client:",
    Sitter_C: "Sitter:",
    SitterDetails: 'Sitter details',
   OwnerDetails: 'Owner details',
    Meetat: "Meet at",
    Reject: "Reject",
    Cancel: "Cancel",
    Rejected: "Rejected",
    Cancelled: "Cancelled",
    Payment: "Payment",
    Basicinfo: "Basic info",
    AddressInfo: "Address Info",
    Defaultavailability: "Default availability",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Addslot: "Add slot",
    Saturday: "Saturday",
    Sunday: "Sunday",
    Save: "Save",
    HomeAddressLine: "Home Address Line",
    AptHouseNo: "Apt./House No.",
    City: "City",
    Stateorprovince: "State or province",
    ZIPpostalpostcode: "ZIP/postal/postcode",
    Fullname: "Full name",
    Emailaddress: "Email address",
    enterEmailAddress: "Enter your registered email address",
    enterOtp: "Enter OTP",
    enterNewPassword: "Enter new password",
    enterOldPassword: "Enter current password",
    enterConfirmPassword: "Enter confirm password",
    otp: "OTP",
    newPassword: "New Password",
    oldPassword: "Old Password",
    confirmPassword: "Confirm Password",
    Toproceedpleaseensurethatyoucompleteyourprofile:"To proceed, please ensure that you complete your profile, upload the necessary documents, and verify your profile",

  Contactnumber: "Contact number",
  Birthdate: "Birth date",
  addServiceFirst: "You need to add a service first ",
  Profileverification: "Profile verification",
  uploadImageText:
    "Upload your ID images to verify your profile, make sure the details you entered on your profile should match the information in ID card",
  SelectIDcardtype: "Select ID card type",
  Passport: "Passport",
  Verifymyprofile: "Verify my profile",
  Liscenseverification: "License verification",
  uploadliscenseText:
    "Upload your license images to verify that you are a certified sitter, these licenses will be verified by our team for the safety of pets.",
  Addnewpet: "Add new pet",
  EditPetInfo: "Edit pet info",
  Ihave: "I have",
  Dog: "Dog",
  Cat: "Cat",
  Birds: "Birds",
  Reptiles: "Reptiles",
  Smallanimals: "Small animals",
  Name: "Name",
  Weight: "Weight",
  Age: "Age",
  Bread: "Bread",
  Sex: "Sex",
  Whichserviceswouldyouliketooffer: "Which services would you like to offer",
  Setservicestocative:
    "Set services to cative that you want to appear in the search and receive new business for. Use away mode when you are on vacation, or can’t respond to new. requests",
  SaveandContinue: "Save & Continue",
  ACTIVE: "ACTIVE",
  INSTANTBOOKING: "INSTANT BOOKING",
  Manage: "Manage",
  Allservices: "All services",
  Boarding: "Boarding",
  Service: "Service",
  Whatis: "What is",
  onPetcation: "on Petcation?",
  ServiceAndFees: "Service & Fees",
  Preferences: "Preferences",
  Discounts: "Discounts",
  Specialdiscountforyourguests: "Special discount for your guests",
  offonfirstbookingwithyou: "20% off on first booking with you",
  Allowofonbookingamount:
    " Allow 20% of on booking amount for the first time guests. This offers can attract new guests and help you to earn more points and reviews",
  Noofferonthisservice: "No offer on this service",
  Lengthofstaydiscount: "Length-of-stay discount",
  Weeklydiscount: "Weekly discount",
  Thisdiscountwillapplytoanyreservation:
    "This discount will apply to any reservation of 7 to 12 nights",
  Monthlydiscount: " Monthly discount",
  whenhostingpetsinyourhomehowfrequentlycanyouprovidebreaks:
    "When pets in your home, how frequently can you provide breaks?",
  howfrequentlycanyouprovidepottybreaks:
    "When hosting pets in your home, how frequently can you provide potty breaks, or walks, or feeds in case.",
  Canyoupickuppetfromclientplace: "Can you pickup pet from client’s place?",
  petType: "Pet type",
  serviceType: "Service Type",
  Welcomeagain: "Welcome again",
  Rememberme: "Remember me",
  Forgotpassword: "Forgot password?",
  resend: "Resent",
  Login: "Login",
  or: "or",
  ContinuewithFacebook: "Continue with Facebook",
  ContinuewithGoogle: "Continue with Google",
  ContinuewithTwitter: "Continue with Twitter",
  ContinuewithLine: "Continue with Line",
  Donthaveanaccount: "Don't have an account ? ",
  Registernow: "Register now",
  Createyourfreeaccounttoday: "Create your free account today",
  Firstname: "First name",
  Lastname: "Last name",
  DateofBirth: "Date of Birth",
  registerTerm:
    ", confirm that I am 13 years of age or older, and consent to receiving email communication",
  Joinnow: "Join now",
  Alreadyhaveanaccount: "Already have an account ? ",
  Forgotyourpassword: "Forgot your password?",
  Resetyourpassword: "Forgot your password?",
  verifyyourEmail: "Verify your email",
  verifyyourPhone: "Verify your phone",
  forgotPasswordInstruction:
    "To reset your password enter your registered email address, we’ll send an email with link to reset you password",
  resetPasswordInstruction:
    "An otp is sent, to provided email address, please verify and reset your password",
  Submit: "Submit",
  resetPassword: "Reset Password",
  verifyEmail: "Verify Email",
  verifyPhone: "Verify Phone",
  Bookingbyme: "Booking by me",
  Bookingforme: "Booking for me",
  Requestbyme: "Request by me",
  Requestforme: " Request for me",
  Sitterreservations: "Sitter reservations",
  Clientreservations: "Client reservations",
  MyFavourites: "My Favourites",
  MyReviews: "My Reviews",
  Spots: "Spots",
  Addnewspot: "Add new spot",
  Availablefor: "Available for",
  RepeatClients: "Repeat Clients",
  Sortby: "Sort by",
  RecentlyAdded: "Recently Added",
  Createnewpetspot: "Create new pet spot",
  Gener: "Genre",
  Gender: "Gender",
  idImage: "ID image (.jpeg, .jpg, .png, .doc, .pdf)",
  LiscenseNumber: "License Number",
  verifyMyCertificate: "Verify my certificate",
  clickToUpload: "Click to upload your",
  Selectspotcategory: "Select spot category",
  basicinfo: "Basic info",
  Spotimages: "Spot images",
  Addmore: "Add more",
  Confirm: "Confirm",
  DetailedinfoAmenities: "Detailed info & Amenities",
  Reservationpossible: "Reservation possible",
  BudgetPayment: "Budget & Payment",
  Budget: "Budget",
  Cards: "Cards",
  serviceChrage: "Service Charge",
  methodOfPayment: "Method of Payment",
  BankingInfo: "Banking Info",
  DeleteCard: "Delete Card",
  SetDefault: "Set default",
  Addnewcard: "Add new card",
  bankPayment: "Bank Payment",
  EnterHere: "Enter here",
  RejectRequest: "Reject Request",
  RejectRequest_Q: "Reject Request?",
  passportNumber: "Passport Number",
  paymentNote:
    " Note: All payment method are secured with advanced security systems and we don’t store your card info.",
  noCardAddedTitle: "No Cards are added yet.",
  noReservation: "No reservation found!",
  noNewReservation: "No new reservation found!",
  noCoupons: "No coupons found!",
  noPets: "No pets found!",
  noRequest: "No requests found!",
  noNewRequest: "No new requests found!",
  noBankAddedTitle: "No Bank details are added yet.",
  addCardUsingForm: "Please add a card using below form.",
  addBankUsingForm: "Please add bank info using below form.",
  noMsgYet: "No message received yet",
  enterCardNumber: "Enter card number here",
  Nameoncard: "Name on card",
  setDefaultCard: "Set as default card",
  Cardnumber: "Card number",
  Expiration: "Expiration",
  Addcard: "Add card",
  Addnewbankaccount: "Add new bank account",
  Typeofaccount: "Type of account:",
  PersonalAccount: "Personal Account",
  BusinessAccount: "Business Account",
  BankCountry: "Bank Country",
  BankCurrency: "Bank Currency",
  BankName: "Bank Name",
  BranchName: "Branch Name",
  EnterAccountNumber: "Enter Account Number",
  RoutingNumber: "Routing Number",
  EnterRoutingNumber: "Enter Routing Number",
  BankCode: "Bank Code",
  BankNameHere: "Bank name here",
  AccountHolderName: "Account Holder Name",
  AccountHolderNameHere: "Account holder name here",
  BranchCode: "Branch Code",
  AccountNumber: "Account Number",
  AccountType: "Account Type",
  BankAccountType: "Bank Account Type",
  Addnewaccount: "Add new account",
  BankAccountNumber: "Bank Account Number",
  PaymentHistory: "Payment History",
  WithdrawMoney: " Withdraw Money",
  Earnings: "Earnings",
  PendingEarnings: "Pending Earnings",
  Withdrawals: "Withdrawals",
  Payments: "Payments",
  Other: "Other",
  YourExpectedEarnings: "Your Expected Earnings",
  totalPayableAmount: "Total payable amount",
  Contactnow: "Contact now",
  Viewdetails: "View details",
  LookingforaPetSpot: "Looking for a Pet Spot",
  Search: "Search",
  Providespotinformation: "Provide spot information",
  Providespot: "Provide spot",
  information: "information",
  Categories: "Categories",
  Findbestpetspots: " Find best pet spots for your pets to spend a day.",
  RestaurantCafe: "Restaurant/Cafe",
  Dogruns: "Dog runs",
  PetGrooming: "Pet Grooming",
  LeisureOutdoor: "Leisure / Outdoor",
  PetfriendlyHotel: "Pet friendly Hotel",
  Park: "Park",
  Travel: "Travel",
  AnimalShelter: "Animal Shelter",
  Youcanfindspotsinplaces: "You can find spots in places you want.",
  Tokyo: "Tokyo",
  Osaka: "Osaka",
  Kyoto: "Kyoto",
  Sapporo: "Sapporo",
  Nagoya: "Nagoya",
  Kobe: "Kobe",
  Sendai: "Sendai",
  Chiba: "Chiba",
  FeaturedSpots: "Featured Spots",
  Loadmore: "Load more",
  Markyouravailability:
    " Mark your availability for user for all your services.",
  Notifications: "Notifications",
  noSitterFound: "We couldn't find any sitters that matched your criteria.",
  Receivemessagesfromhosts:
    "Receive messages from hosts and guests, including booking request.",
  Email: "Email",
  Textmessage: "Text message",
  Browsernotification: "Browser notification",
  Youcanmarkpickupserviceenable:
    " You can mark pickup service enable / disable for all service from here",
  Reminders: "Reminders",
  Receivebookingreminders:
    "Receive booking reminders, requests to write a review, pricing notice, and other reminders related to your activities",
  Promotionsandtips: "Promotions and tips",
  Phonecalls: "Phone calls",
  Generalpreferences: "General preferences",
  Language: "Language",
  SetyourpreferedlanguageforPetcatiaon:
    "Set your prefered language for Petcation",
  Country: "Country",
  Currency: "Currency",
  Selectcurrencyforallyourtransactions:
    "Select currency for all your transactions with Petcation.",
  Passwordsettings: "Password settings",
  Whatpetswouldyoupreferforthisservice:
    "What pets would you prefer for this service?",
  boardingServicedescription:
    "Select the pets you will be willing to service for ",
  Flexible: "Flexible",
  Moderate: "Moderate",
  Strict: "Strict",
  Doyouchargetransportationfee: " Do you charge transportation fee?",
  MinPrice: "Min Price",
  MaxPrice: "Max Price",
  Makebookingwith: "Make booking with",
  Bookingfor: "Booking for",
  Needsittertopickupmypets: "Need sitter to pick up my pets",
  Questions: "Questions",
  Selectskills: "Select skills",
  restaurantName: "Restaurant name",
  reviews: "reviews",
  awards: "Awards",
  gener: "Genre",
  transportation: "Transportation",
  spotHolidays: "Spot holidays",
  serviceCharges: "Service charges",
  reservations: "Reservations",
  smoking: "Smoking cessation / smoking",
  parking: "Parking",
  serviceAmenities: "Service & Amenities",
  addedBankAccount: "Added bank account",
  languages: "Languages",
  noonCharges: "Noon charges",
  nightCharges: "Night Charges",
  enterBankName: "Enter Bank name",
  branchName: "Enter Branch name",
  branchCode: "Enter Branch code",
  accountHolderName: "Enter Account holder name",
  accountNumber: "Enter Account number",
  routingNumber: "Enter Routing number",
  enterLocation: "Enter Location",
  bankCode: "Enter Bank code",
  enterZipCode: "Enter zip code",
  postalCode: "Postal code",
  locationKana: "Location Kana",
  locationKanji: "Location kanji",
  bookmarkSitter: "Successfully marked sitter as favourite",
  unmarkSitter: "Successfully unmarked sitter as favourite",
  errorUpdatingStatus: "Error updating status",
  pay: "Pay",
  acceptedBySitter: "Accepted by sitter",
  acceptedByYou: "Accepted by you",
  paymentPending: "Payment Pending",
  paymentDone: "Paid",
  status: "Status",
  paymentInformation: "Payment Information",
  selectPaymentMethod: "Select payment method",
  savedCards: "Saved Cards",
  savedBanks: "Saved Banks",
  doYouHaveCoupon: "Do you have a coupon code ?",
  couponDetail:
    " Enter your coupon code here to avail discount on you booking.",
  confirmBooking: "Confirm booking",
  bookingDetails: "Booking Details",
  totalAmount: "Total Amount",
  transportFee: "Transportation fee",
  discount: "Coupon discount",
  serviceDiscount: "Service discount",
  Discount_C: "Discount : ",
  tax: "Tax",
  subTotal: "Subtotal",
  bookingSuccess: "Booking Successful",
  bookedFor: "Your booking for ",
  isSuccessful: " is successful.",
  completed: "Completed",
  cancelled: "Cancelled",
  additionalService: "Additional services",
  transportationFee: "Transportation fee",
  TotalSpent: "Total spent",
  Prefecture:"prefecture",
  ApproximateLocation : "Approximate location ",
  repeat_client : "repeat client",

  //for mobile navigation
  Reservation: "Reservation",
  MyPets: "My Pets",
  FavouriteSitter: "Favourite Sitter",
  MySpots: "My Spots",
  PaymentAndPayout: "Payment & Payout",
  GlobalPreference: "Global Preference",
  SearchSpot: "Search Spot",

  // component/chat/ChatBookings.tsx
  RequestPending: "Request pending",
  RequestAccepted: "Request accepted",
  RequestRejected: "Request rejected",
  RequestCancelled: "Request cancelled",
  AcceptRequest: "Accept Request",
  TimeOut: "Time out",
  EnterAmount: "Enter amount",
  AddNotes: "Add notes",
  AddedNotes: "Added notes",
  Yes: "Yes",
  No: "No",
  Actions: "Actions",
  ToBookThisSitterForYouRequestYouCanConfirmPayment:
    "To book this sitter for you request you can confirm payment. This will confirm your booking and sitter will be notified for the same too.",
  ToAcceptThisPetOwnerRequestYouCanClickOnAcceptButton:
    "To accept this pet owner request you can click on accept button. This will confirm your booking and owner will notified for the same too.",
  BookingDetails: "Booking details",
  YRS: "YRS",
  kgs: "kgs",
  From_C: "From : ",
  To_C: "To : ",
  PostedOn_C: "Posted on : ",
  Dispute: "Dispute",
    PostedOn: "Posted on ",
    TransportationFee_C: "Transportation fee : ",
    ServiceFee: "Service fee",
    ServiceFee_C: "Service fee : ",
    TotalFee_C: "Total fee : ",
    ReasonOfDispute: "Reason of Dispute",
  ReasonOfCancellation_C: "Reason of Cancellation: ",
  ReasonOfCancellation: "Reason of Cancellation",
  WithdrawRequest: "Withdraw request",
  WithdrawRequest_Q: "Withdraw Request?",
  CancelRequest: "Cancel request",
  UpcomingRequest: "Upcoming Request",
  BookingCompleted: "Booking completed",
  EditReview: "Edit Review",
  GiveReview: "Give review",
  UpcomingBooking: "Upcoming booking",
  Unpaid: "Unpaid",
  Paid: "Paid",
  AddTransportFee: "Add transport fee",
  // chatbox.tsx
  SelectMeetingDate: "Select meeting date",
  EnterMeetingLocation: "Enter meeting location",
  EnterMessage: "Enter message",
  Today: "Today",
  Yesterday: "Yesterday",
  Disconnect_Q: "Disconnect?",
  ArrangeMeetUp: "Arrange meet up",
  Reported: "Reported",
  ReportSitter: "Report sitter",
  ReportSitter_Q: "Report sitter?",
  Blocked: "Blocked",
  Connect: "Connect",
  Disconnect: "Disconnect",
  MeetUpRequested: "Meet up requested",
  You: "You",
  requestedForMeetUpOn: "requested for meet up on",
  Message: "Message",
  Date_O_Time: "Date | Time",
  Decline: "Decline",
  Accepted: "Accepted",
  NewRequestMade: "New Request Made",
  NewRequestReceived: "New Request received",
  BookingFor: "Booking for ",
  for: "for",
  isSuccessfullyDoneForYEN: " is successfully done for YEN ",
  Pets: "Pets",
  Send: "Send",
  Date: "Date",
  Time: "Time",
  sentAnAttachment: "sent an attachment",
  // common/*
  CouponCode: "Coupon code",
  PleaseEnterCouponCode: "Please enter coupon code!",
  CouponAddedSuccessfully: "Coupon Added Successfully",
  AddCoupon: "Add coupon",
  AddNewCoupon: "Add new coupon",
  Rates: "Rates",
  NoAdditionalServiceFor: "No additional service for",
  NoServicesAvailable: "No services Available.",
  Wishlist: "Wishlist",
  Create: "Create",
  EnterName: "Enter Name",
  SearchLocation: "Search location",
  EditRating: "Edit rating",
  ProvideRating: "Provide rating",
  PleaseSelectStar: "Please select star",
  StarRating : "Star Rating",
  One : "1",
  Two :"2",
  Three:"3",
  Four:"4",
  Five:"5",
  All :"All",
  RateNow: "Rate now",
  MyReview: "My review",
  ProvideRatings: "Provide Ratings",
  UploadImages: "Upload images",
  fileSizeIsTooLarge: "file size is too large",
  ReportedSuccessfully_E: "Reported successfully!",
  Report: "Report",
  Withdraw: "Withdraw",
  requestFor: "request for",
  yrs: "yrs",
  YouWillNoLongerReceiveAnyMessageFromThisUser:"You will no longer receive any message from this user",
  YouWllGetAFullRefundIfYouCancelBeforeTheDaysServiceIsDelivered:
    "You’ll get a full refund if you cancel before the day’s service is delivered.",
  IfYouCancelAfterTheStayOrWalkBegins:
    "If you cancel after the stay or walk begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional cancelled days.",
  YouCancelWithin48HoursOfBooking: "You cancel within 48 hours of booking.",
  TheReservationYouAreCancellingDoesnotOverlapWith:
    "The reservation you’re cancelling doesn’t overlap with another reservation in your account When refund, any promo code (coupon) and points will be available to use immediately.",
  IfYouCancelAfter1200Noon3DaysBeforeTheStayBegins:
    "If you cancel after 12:00 noon 3 days before the stay begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional cancelled days.",
  IfYouCancelAfter1200NoonOneWeekBeforeTheStayBegins:
    "If you cancel after 12:00 noon one week before the stay begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional day.",
  Back: "Back",
  RequestDetails: "Request Details",
  TransactionPDF: "Transaction PDF",
  service: "service",
  BookingPeriod: "Booking period",
  Transportation: "Transportation",
  SitterNeedPickup: "Sitter needs pickup",
  RequestFor: "Request for",
  ReservationDetails: "Reservation details",
  PetsDetails: "Pets details",
  Close: "Close",
  Tobecomeasitterneedtouploadthedocuments:"To become a sitter need to upload the documents",
  ProfilerejectedPleaseuploadvaliddetailsanddocuments:"Profile rejected, Please upload valid details and document",
  ChooseOtherFilters: "Choose Other Filters",
  HousingConditions: "Housing conditions",
  HasHouseExcludesApartments: "Has house (excludes apartments)",
  HasFencedYard: "Has fenced yard",
  DogsAllowedOnFurniture: "Dogs allowed on furniture",
  DogsAllowedOnBed: "Dogs allowed on bed",
  NonSmokingHome: "Non-smoking home",
  PetsInTheHome: "Pets in the home",
  DoesnotOwnADog: "Doesn't own a dog",
  DoesnotOwnACat: "Doesn't own a cat",
  AcceptsOnlyOneClientAtATime: "Accepts only one client at a time",
  DoesNotOwnCagedPets: "Does not own caged pets",
  ChildrenInTheHome: "Children in the home",
  HasNoChildren: "Has no children",
  NoChildren05YearsOld: "No children 0-5 years old",
  NoChildren612YearsOld: "No children 6-12 years old",
  Price: "Price",
  B_Min_B: "(Min.)",
  B_Max_B: "(Max.)",
  HasTransportation: "Has Transportation",
  Next: "Next",
  EditFeedBack: "Edit Feed Back",
  EditReview : "Edit review",
  WriteReview : "Write a review",
  ProvideFeedBack: "Write Feedback",
  SelectTime: "Select time",
  Hour: "Hour",
  Minutes: "Minutes",
  AddTransportationFees: "Add transportation fees",
  YourTransportChargesFor: "Your Transport Charges for ",
  AddAccept: "Add & Accept",
  CropImage: "Crop Image",
  Crop: "Crop",
  Skip : "Skip",
  // component/homepage
  FairPricing: "Fair Pricing",
  OnSchedule: "On Schedule",
  OnlyExperts: "Only experts",
  ReadMore: "Read more",
  InYourHome: "In your home",
  HouseSitting: "House Sitting",
  PetWallking: "Dog Wallking",
  HouseCall: "House call",
  ZipcodeCityArea: "Zipcode/City/Area",
  StartDate: "Start Date",
  EndDate: "End Date",
  PetSize: "Pet size",
  SelectPetSize: "Select pet size",
  ViewSpot: "View spot",
  SearchSittersByRegion: "Search sitters by region",
  sitterProfile: "Sitter Profile",
  myProfile: "Edit Profile",

  // Payment Model page
  BookingCantbeedIteDonceItsBeenDone : "Do you want make any change, Booking can't be edited once it's been done ",
  Cancel : "Cancel",
  Confirm : "Confirm",
    // footer
    footerTextFirst:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.",
    footerTextBottom:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco",
    Company: "Company",
    Events: "Events",
    Update: "Update",
    HelpCenter: "Help Center",
    EnglishUS: "English (US)",
    USD: "USD",
    JPY: "JPY",
    En: "En",
    Logout: "Logout",
    IsAnApartment: "Is an apartment",
    NonSmokingHousehold: "Non-smoking Household",
    DoesNotHaveAYard: "Does not have a yard",
    ShareThisProfile: "Share this profile",
    viaEmail: "via email",
    viaWhatsapp: "via whatsapp",
    viaLine: "via line",
    viaMessenger: "via messenger",
    CopiedToClipboard: "Copied to clipboard!",
    Share: "Share",
    spot: "spot",
    CopyLink: "Copy link",
    Copied: "Copied!",
    CreateNewList: "+Create New List",
    profile: "profile",
    DropInVisits: "Drop-in-visits",
    PetDayCare: "Pet Day care",
    DogWalking: "Dog walking",
    Petgrooming: "Pet grooming",
    request: "request",
    night: "night",
    LivesInAHouse: "Lives in a House",
    NoChildrenPresent: "No Children Present",
    HasAFencedYard: "Has a Fenced Yard",
    HasPet: "Has pet",
    AcceptOnlyOneClientAtATime: "Accept only one client at a time",
    DoesNotOwnACat: "Does not own a cat",
    DoesNotOwnADog: "Does not own a dog",
    yearsOld: "years old",
    PleaseEnterCommentFirst: "Please enter comment first!",
    CommentedSuccessfully: "Commented successfully!",
    Reply: "Reply",
    SitterReview: "Sitter review",
    OwnerReview: "Owner review",
    ReviewsAreNotGivenYet: "Reviews are not given yet!",
    ReadMoreReviews: "+ Read more reviews",
    CancellationPolicy: "Cancellation policy",
    YouWillGetAFullRefundIfYouCancelBeforeTheDaysServiceIsDelivered:
        "You’ll get a full refund if you cancel before the day’s service is delivered.",
    IfYouCancelAftertheStayOrWalkBeginsYouWillGetA50RefundFor:
        "If you cancel after the stay or walk begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional cancelled days.",
    canHost: "can host",
    s: "s",
    Beginner: "Beginner",
    year: "years",
    experience: "experience",
    JobsCompleted: "Jobs completed",
    Services: "Services",
    A_s: "’s",
    PickUpAnddropOffBathingGrooming: "Pick-up & drop-off, bathing / Grooming...",
    PleaseAddYourBankAccountDetailsBeforeAcceptingTheBooking:
        "Please add your bank account details, before accepting the booking.",
    SuccessfullyUpdatedStatus: "Successfully updated status",
    // Dashboard status bar
    Makeyourfirstbooking:"Make your first booking",
    Weekly: "Weekly",
    Daily: "Daily",
    Monthly: "Monthly",
    Yearly: "Yearly",
    P_fromLastMonth: "% from last month",
    P_fromYesterday: "% from yesterday",
    AddQuestions: "Add questions",
    SavedSuccessfully: "Saved Successfully",
    HideMyExactAddressWhenShowingMyProfileToTheClientIUnderstandTheLocalityNeedsToShow:
        "Hide my exact address when showing my profile to the client, I understand the locality needs to show.",
    SearchLocationOnMap: "Search Location on Map",
    SUN: "SUN",
    MON: "MON",
    TUE: "TUE",
    WED: "WED",
    THU: "THU",
    FRI: "FRI",
    SAT: "SAT",
    MyAvailability: "My availability",
    ManageAvailability: "Manage availability",
    of: "of",
    spaceBooked: "space booked",
    EnterPassportNumber: "Enter passport number",
    EnterLiscenseNumber: "Enter liscense number",
    SuccessfullyUploadedImage: "Successfully uploaded image",
    ProfileDescription: "Profile description",
    EmergencyContact1: "Emergency Contact 1",
    EmergencyNumber1: "Emergency Number 1",
    EmergencyContact2: "Emergency Contact 2",
    EmergencyNumber2: "Emergency Number 2",
    Verified: "Verified",
    Upload: "Upload",
    UploadedPassport: "Uploaded Passport",
    ViewPassport: "View passport",
    ViewDocument:"View Document",
    UploadedLicense: "Uploaded License",
    ViewCertificate: "View certificate",
    Confirmation: "Confirmation",
    AreYouSureYouWantToSaveTheprofileDetails:
        "Are you sure you want to save the profile details",
    InvalidWeeklyDiscount: "Invalid Weekly Discount",
    InvalidMonthlyDiscount: "Invalid Monthly Discount",
    SavedSuccessfullyPleaseAddAvailability:
        "Saved Successfully, please add availability",
    Ex21_P: "Ex- 21%",
    Ex49_P: "Ex- 49%",
    CannotAddMore: "Cannot add more",
    PleaseAddHolidayServiceCharge: "Please add holiday service charge!",
    SelectAtleastOneServicePet: "Select atleast one service pet!",
    AddAtleastOneService: "Add Atleast one service",
    Capacity: "Capacity",
    ChargesX1: "Charges x 1",
    WouldYouLikeToChargeExtraWhenProvidingBoardingServiceDuringHolidays:
        "Would you like to charge extra when providing boarding service during holidays?",
    EnterValueByWhichYouWouldWantPricesToIncreaseDuringHolidaysInBelowBoxLookAtlistOfHolidaysHere:
        "Enter value (in %) by which you would want prices to increase during holidays in below box. Look at list of holidays here.",
    RangeYouCan: "Range you can",
    increaseIs0to100: "increase is 0 to 100%",
    SelectCancellationPolicyForThisServiceUserWillSeeTheSameAtTheTimeOfBooking:
        "Select cancellation policy for this service, user will see the same at the time of booking",
    ForBoardingAndHouseSittingYouWillGetAFullRefundIfYouCancelBeforeTheStayBegins:
        "For boarding and house sitting: You'll get a full refund if you cancel before the stay begins. If you cancel after the stay or walk begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional cancelled days.",
    ForWalksDayCareAndDropinVisitsYouWillGetAFullRefundIfYouCancelBeforeTheDaysServiceIsDelivered:
        "For walks, day care and drop-in visits: You’ll get a full refund if you cancel before the day’s service is delivered",
    YouHavenotAlreadyCancelled3ReservationsInTheLast12months:
        "You haven’t already cancelled 3 reservations in the last 12 months.",
    TheReservationYouareCancellingDoesnotOverlapWithAnotherReservation:
        "The reservation you’re cancelling doesn’t overlap with another reservation in your account When refund, any  promo code (coupon) and points will be available to use  immediately.",
    YouWillGetAFullRefundIfYouCancelBy1200Noon3:
        "You'll get a full refund if you cancel by 12:00 noon 3 days before the stay begins (12:00 noon is determined by your sitter's time zone). If you cancel after 12:00 noon 3 days before the stay begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional cancelled days.",
    YouWillGetAFullRefundIfYouCancelBy1200NoonOne:
        "You'll get a full refund if you cancel by 12:00 noon one week before the stay begins (12:00 noon is determined by your sitter's time zone). If you cancel after 12:00 noon one week before the stay begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund forany additional day",
    DiscountFieldIsRequired: "Discount field is required!",
    DiscountOnNumberOfDaysForAService: "Discount on number of days for a service",
    Booking: "Booking",
    CapacityAtOneTime: "Capacity at one time",
    HowMayDogsYouCanTakeForWalkTogether:
        "How may Dogs you can take for walk together",
    WouldYouAllowToExtendWalkTimingsIfAskedAfterReachingClientsPlace:
        "Would you allow to extend walk timings if asked after reaching client’s place?",
    AdditionChargesForExtendingTime: "Addition charges for extending time",
    ExtraCharges: "Extra charges",
    ExtraCharges_C: "Extra charges:",
    PleaseSelectPetsForService: "Please select pets for service!",
    PleaseAddHolidayCharges: "Please add holiday charges!",
    Duration: "Duration",
    EnterValueInByWhichYouWouldWantPricesToIncreaseDuringHolidaysInBelowBoxLookAtListOfHolidaysHere:
        "Enter value (in %) by which you would want prices to increase during holidays in below box.Look at list of holidays here.",
    CacellationPolicy: "Cacellation policy",
    TheReservationYouareCancellingDoesnotOverlapWithAnotherReservationInYourAccountWhenRefund:
        "The reservation you’re cancelling doesn’t overlap with another reservation in your account When refund, any promo code (coupon) and points will be available to use immediately.",
    YouwllGetAFullRefundIfYouCancelBy1200Noon3daysBeforeTheStayBegins:
        "You'll get a full refund if you cancel by 12:00 noon 3 days before the stay begins (12:00 noon is determined by your sitter's time zone). If you cancel after 12:00 noon 3 days before the stay begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional cancelled days.",
    YouwllGetAFullRefundIfYouCancelBy1200NoonOneWeekBeforeTheStayBegins:
        "You'll get a full refund if you cancel by 12:00 noon one week before the stay begins (12:00 noon is determined by your sitter's time zone). If you cancel after 12:00 noon one week before the stay begins, you'll get a 50% refund for the first seven cancelled days and a 100% refund for any additional day",
    No_DOfBookings: "No. of bookings",
    EnterDistanceFromClientPlace: "Enter Distance from Client Place",
    HowManyVisitsCanYouProvidePerDay_Q:
        "How many visits can you provide per day?",
    Time1: "1 time",
    Times2: "2 times",
    Times3: "3 times",
    DoYouProvideEarlyOrLateVisits: "Do you provide early or late visits",
    Before8am: "Before 8 am",
    after6pm: "after 6 pm",
    HowFarFromClientsPlaceCanYouDoDropInVisit:
        "How far from client's place can you do drop-in-visit?",
    amount: "amount",
    PetService: "Pet Service",
    EnterTransportationFee: "Enter Transportation Fee",
    Remarks: "Remarks",
    AddAdditionalCharges: "Add additional charges",
    SpecificRequiredForPetSittingAtClientsPlace_Q:
        "Specific required for pet sitting at client’s place ?",
    WantToOfferOptionalCustomServiceWhenCustomerBookService_Q:
        "Want to offer optional custom service when customer book service?",
    NameOfTheService: "Name of the service",
    EnterNameOfService: "Enter name of service",
    DescribeTheService: "Describe the service",
    PriceOfTheService: "Price of the service",
    EnterPriceOfService: "Enter price of service",
    AddAnotherCustomServiceOffering: "+ Add another custom service offering",
    Add: "Add",
    AddNew: "Add new",
    Preview: "Preview",
    YouCanSelectFromTheOptionsParttimeAndfulltimeSelectingFulltimeMeansYouAreAvailableAllTheTimeAtHomeWhenBoardingThePet:
        "You can select from the options part-time & fulltime; selecting full-time means you are available all the time at home when boarding the pet.",
    Fulltime: "Fulltime",
    _0_2_hrs: "0-2 hrs",
    ByWhatMeans_Q: "By what means?",
    CAR: "CAR",
    HowFar_Q: "How far?",
    _15Kms: "15Kms",
    _20Kms: "20Kms",
    isNotActive: "is not active",
    CompleteYourProfile: "Complete your profile",
    ToAddTheServicesPleaseCompleteTheProfile:
        "To add the services please complete the profile.",
    GoToProfile: "Go to profile",
    SaveAndProceed: "Save & proceed",
    AddABusiness: "Add a business",
    PleaseNotThisBusinessPageWillNotAppearInSearchUntilItHasBeenApprovedByOurModerators:
        "Please not this business page will not appear in search until it has been approved by our moderators.",
    SpotName: "Spot Name",
    EnterSpotName: "Enter spot name",
    EnglishName: "English name",
    name: "name",
    SpotDescription: "Spot Description",
    PhoneNumber: "Phone number",
    Locality: "Locality",
    Example10_PServiceChargeNoCharge: "Example 10% service charge, no charge",
    RemarkOnReservations: "Remark on reservations",
    TimeWhenTelephoneReservationsArePossible:
        "Time when telephone reservations are possible [Weekdays 11: 00-21:00] Please let us know if you are late Cancellation fee is 20% of the reservation course fee",
    SmokingCessationSmoking: "Smoking cessation / smoking",
    IfThereIsASmokingRoomOrSmokingAreaOtherThanWhereYouCanEatAndDrink:
        "* If there is a smoking room or smoking area other than where you can eat and drink, please enter it in the remark column.",
    PleaseSelectNoSmokingSmokingInTheSpaceWhereYouCanEatAndDrink:
        "Please select “No smoking / smoking” in the space where you can eat and drink",
    Example10CarsWithCoinParkingNearby:
        "Example 10 cars, with coin parking nearby",
    ExampleHasPoolForPetsHasPetGrommingFacility:
        "Example Has pool for pets, has pet gromming facility",
    ExampleThereIsASmokingRoom: "Example There is a smoking room",
    EnterLanguagesPlaceholder: "Example  Russian, Korean, Turkish",
    PetCount: "Pet count",
    Homepage: "Homepage",
    EnterTheHomepageURL: "Enter the homepage URL",
    OfficialAccount: "Official account",
    Facebook: "Facebook",
    EnterTheFacebookURL: "Enter the facebook URL",
    Twitter: "Twitter",
    EnterTheTwitterURL: "Enter the twitter URL",
    Instagram: "Instagram",
    EnterTheInstagramURL: "Enter the instagram URL",
    ExamplePetCanOnlySitOnTheTerrace: "Example Pet can only sit on the terrace",
    SelectAtleastOneImage: "Select atleast one image",
    RemoveSpotFromWishlist: "Remove spot from wishlist!",
    Delete: "Delete",
    Unconfirmed: "Unconfirmed",
    Note: "Note",
    AddNote: "Add note",
    TransportationOrOperationalDetails: "Transportation / Operational details",
    MeansOfTransport: "Means of transport",
    _5minsWalkFromTheWestExitofJREbisuStation:
        "5 mins walk from the west Exit of JR Ebisu Station ",
    BusinessHours: "Business hour",
    Example: "Example",
    B_MondaytoGold_B: "[Monday to Gold]",
    _1100_1500LO1800TheNext030LO2400:
        "11:00~15:00 (LO) 18:00~ the next 0:30 (LO24:00)",
    SatSunChu: "[Sat . Sun . Chu]",
    RegularHoliday: "Regular holiday",
    ExampleSundayMonday: "Example Sunday, Monday",
    IfYouaAreOpenOnSundayPleaseCheckTheFollowing:
        "If you are open on Sunday, please check the following",
    OpenOnSunday: "Open on Sunday",
    Spot: "Spot",
    updated: "updated",
    listed: "listed",
    successfully: "successfully",
    WeHaveReceivedYourSpotListingRequestOurModeratorWillGetBackToYouOnceReviewedYourSpotProfile:
        "We have received your spot listing request, our moderator will get back to you once reviewed your spot profile.",
    AddAnotherSpot: "Add another spot",
    GoToSpotList: "Go to spot list",
    NoTransactionHistoryFound: "No Transaction history found!",
    Transactions: "Transactions",
    AmountDesc: "Amount-High To Low",
    AmountAsc: "Amount-Low To High",
    highToLow: "High To Low",
    lowToHigh: "Low To High",
    DateOfDropAsc: "Date of drop asc",
    TheseAreTheEarningsForYourCompletedJobsThatHaveCompletedTheGauranteePeriodAsaSitter:
        "These are the earnings for your completed jobs that have completed the gaurantee period as a sitter. These earnings are available for withdrawals and can be withdrawn using the withdraw money button on top right.",
    PetcationFee: "Petcation Fee",
    ListingPrice: "Listing Price",
    _15Transactions: "15 Transactions",
    TheseAreTheWithdrawalsRequestedByYouIfYouHaveAnyQuestionsYouCanContactSupport:
        "These are the withdrawals requested by you, if you have any questions you can contact support.",
    ProcessedViaPaypalOn: "Processed via paypal on",
    Reason_C: "Reason:",
    Review: "Review",
    ProfilePreview: "Profile preview",
    EditProfile: "Edit profile",
    CanNotSelectRangeOfDisabledDates: "Can not select Range of disabled Dates",
    SelectPet: "Select Pet",
    SelectDates: "Select Dates",
    SelectDropOfTime: "Select Check-in time",
    SelectPickupTime: "Select Check-out time",
    InvalidDropOffTime1: "Invalid Check-in start time",
    InvalidDropOffTime2: "Invalid Check-in end time",
    InvalidPickUpTime1: "Invalid Check-out start time",
    InvalidPickUpTime2: "Invalid Check-out end time",
    SelectPetType: "Select Pet Type",
    SelectPets: "Select Pets",
    EnterAddressLine1: "Enter Address line 1",
    EnterZipcode: "Enter Zipcode",
    RequestSent: "Request Sent",
    InvalidDropOffTime: "Invalid drop off time",
    InvalidPickUpTime: "Invalid pick up time",
    PetIsNotFacilitatedByTheSelectedSitter:
        "Pet is not facilitated by the selected sitter ",
    UploadYourPetsPicture: "Upload your pet’s picture",
    PleaseSelectPetImage: "Please Select Pet Image",
    Yr_D: "Yr.",
    Mo_D: "Mo.",
    NotFound: "Not Found",
    SelectPetFirst: "Select Pet First",
    TypeHereToSearchBreed: "Type Here to search Breed",
    Added: "Added",
    AddService: "Add Service",
    PickUpTime: "Pick-up time",
    Reset: "Reset",
    EnterPickupAddress: "Enter pickup address",
    AddressLine1: "Address line 1",
    AddressLine2: "Address line 2",
    Zipcode: "Zipcode",
    Instructions: "Instructions",
    ShareSomeInformationAboutYourPetsThatNeedToBeTakenCareWhileSittings:
        "Share some information about your pet (s) that need to be taken care while sittings",
    Chat: "Chat",
    FinalTransportationFeeWillBeCalculatedAtTheTimeOfCheckout:
        "Final transportation fee will be calculated at the time of checkout.",
    HideStartingPrice: "Hide starting price",
    ViewStartingPrice: "View starting price",
    ProceedToPayment: "Proceed to payment",
    Home: "Home",
    News: "Newsroom",
    EventsAndUpdates: "Events & Updates",
    Previous: "Previous",
    RelatedStories: "Related stories",
    LoremIpsum:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    SignUpForOurNewsletter: "Sign up for our newsletter",
    EnterYourEmailToReceiveTheLatestNewsAndUpdatesFromPetcationNews:
        "Enter your email to receive the latest news and updates from Petcation News.",
    Subscribe: "Subscribe",
    SelectBankCard: "Select bank card",
    SuccessfullyPaidForTheJob: "Successfully paid for the job",
    SuccessfullyAppliedCoupon: "Successfully applied coupon",
    EnterCouponCode: "Enter coupon code",
    MasterCard: "Master card",
    AvailableCoupons: "Available coupons",
    SelectToApplyCouponForToAvailDiscountOnYouBooking:
        "Select to apply coupon for to avail discount on you booking.",
    OFF: "OFF",
    ForOrderOver: "For order over",
    Code_C: "Code: ",
    RemoveCoupon: "Remove coupon",
    with: "with",
    months: "months",
    PetBoarding: "Pet boarding",
    Dicount: "Dicount",
    MakeAnotherBooking: "Make another booking",
    GoToDashboard: "Go to dashboard",
    GOLD: "GOLD",
    Hi: "Hi",
    SpotDetails: "Spot details",
    OpenHours: "Open Hours",
    Open: "Open",
    Closed: "Closed",
    onSunday: "on Sunday",
    P_Service_Charge: "% service charge",
    Has: "Has",
    URLs: "URL's",
    Remark: "Remark",
    EnterYourRegisteredEmailID: "Enter your registered email ID",
    EnterYourPassword: "Enter your password",
    Iam: "I’m",
    What: "What",
    wouldLikeToKnowAboutYourPet: "would like to know about your pet",
    WhatAreYouLookingFor: "What are you looking for",
    NoResultFound: "No Result Found",
    WelcomePetLover: "Welcome, pet lover!",
    RelatedQuestions: "Related questions",
    ViewAllQuestions: "View all questions",
    RecentlyViewed: "Recently viewed",
    GoToPetcation_D_comAndSelectBecomeASitterThenScrollDownThePageToSelectGetStarted:
        "Go to petcation.com and select Become a sitter, then scroll down the page to select Get started.",
    ChooseOneOrMoreServicesYoudLikeToProvideThenSelectSaveAndContinue:
        "Choose one or more services you'd like to provide, then select Save & Continue.",
    CreateYourFreeAccountToday: "Create your free account today",
    Password: "Password",
    ConfirmPassword: "Confirm password",
    IAgreeToTermsOfServiceAndPrivacyPolicyConfirmThatIAm18YearsOf:
        "I agree to Terms of Service and Privacy Policy, confirm that I am 18 years of age or older, and consent to receiving email communication",
    NoRelatedQuestions: "No Related Questions",
    NoRecentQuestions: "No Recent Questions",
    WelcomeToPetcation: "Welcome to Petcation",
    Registerandget :"Register and get",
    offonyourfirstbooking : "off on your first booking",
    PleaseSelectPet: "Please Select Pet",
    UploadAgain: "Upload Again",
    Breed: "Breed",
    lbs: "lbs",
    servicePreview: "Service Preview",
    AllServices: "All services",
    ManageService: "Manage Service",
    ServiceAndFee_C: "Service & Fee :",
    Range: "Range",
    Prefrences_C: "Prefrences :",
    NoOffersOnThisService: "No Offers on this service",
    WeeklyDiscount_C: "Weekly Discount : ",
    MonthlyDiscount_C: "Monthly Discount : ",
    SelectThePetsYouWillBeWillingToServiceFor:
        "Select the pets you will be willing to service for ",
    WouldYouLikeToChargeExtraWhenProviding:
        "Would you like to charge extra when providing",
    duringHolidays_Q: "during holidays?",
    serviceDuringHolidays_Q: "service during holidays?",
    mins: "mins",
    Booking_C: "Booking : ",
    DiscountNotProvided: "Discount not provided",
    time: "time",
    kms: "kms",
    SelectThePetsYouWillBeWillingToServiceForHouseSitting:
        "Select the pets you will be willing to service for house sitting.",
    YourAvailabilityWhilePetIsAtHouseSitting:
        "Your availability while pet is at house sitting",
    NotAvailable: "Not Available",
    Done: "Done",
    FavouriteSpot: "Favourite spot",
    SelectWishlist: "Select wishlist",
    CreateNewWishlist: "Create new wishlist",
    PleaseCreateNewWishlist: "Please create new wishlist...",
    SortBy: "Sort By",
    AllCities: "All cities",
    // dashboard
    WELCOMETOPETCATION: "WELCOME TO PETCATION",
    LetsMakeADaySpecialForYouPets: "Let’s make a day special for you pets",
    GetADiscountCouponOf: "coupon and Get a discount coupon of",
    onCompletionOfFriendsFirstService: "on completion of friend’s first service",
    OffOnFirstBooking: "Off on first booking",
    Booknow: "Book now",
    CopyCode : "Copy Code",
    COUPON: "COUPON",
    forInvitingOtherPetsitterToJoinThePlatform:
        "for inviting other petsitter to join the platform.",
    EarnA: "Earn a ",
    InviteViaEmail: "Invite via email",
    InviteViaTwitter: "Invite via twitter",
    ORCopyBelowReferralURLAndShare: "OR copy below referral URL and share",
    CopyURLByClickingHere: "Copy URL by clicking here",
    ReferredFriendMustHaveCreatedTheirPetcationAccountThrough:
        "*Referred friend must have created their Petcation account through your referral link either sent via email or from the above copy and should finish one job in order for you to recieve giftcard",
    NewtoOld: "New to old",
    OldtoNew: "Old to new",
    AllCategories: "All categories",
    HasNoDogs: "Has no dogs",
    RemoveSitterFromFavourite_Q: "Remove Sitter from Favourite?",
    English: "English",
    Japan: "Japan",
    US: "US",
    ConfirmPasswordNotMatched: "Confirm Password not matched",
    CurrentPassword: "Current password",
    NewPassword: "New password",
    UpdatePassword: "Update password",
    Account: "Account",
    Deactivate: "Deactivate",
    Activate: "Activate",
    myAccount: "my account",
    resendOtp: "Resend OTP",
    ContactUs: "Contact us",
    SelectAnOpening: "Select a opening",
    HeyLetUsKnowHowWeCanHelpYou: "Hey, let us know how we can help you",
    ApplyingFor: "Applying for",
    SelectOpening: "Select opening...",
    EnterYourName: "Enter your name",
    EnterContactNumber: "Enter contact number",
    EnterYourEmailAddress: "Enter your email address",
    Subject: "Subject",
    EnterYourSubject: "Enter your subject",
    YourMessage: "Your message",
    EnterYourMessage: "Enter your message",
    NeedAssistance_Q: "Need assistance?",
    OurTeamIsAlwaysHereToProvideAssistanceForYourQueries:
        "Our team is always here to provide assistance for your queries",
    EmailAt: "Email at",
    CallAt: "Call at",
    SuccessfullySubmitted: "Successfully submitted!",
    ApplyNow: "Apply Now",
    Careers: "Careers",
    loremIpsum50:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    loremIpsum15:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    MakeARealImpact: "Make a real impact",
    ExploreCareers: "Explore Careers",
    PerksAndCulture: "Perks & Culture",
    LearnAboutLifeAtPetcation: "Learn about life at petcation",
    FirstName: "First Name",
    LastName: "Last Name",
    
    MobileNumber: "Mobile Number",
    EnterFirstName: "Enter first name",
    EnterLastName: "Enter last name",
    EnterEmailAddress: "Enter Email address",
    EnterYourEmail: "Enter your email",
    EnterMobileNumber: "Enter Mobile number",
    SelectDateOfBirth: "Select date of birth",
    EnterPassword: "Enter password",
    EnterConfirmPassword: "Enter confirm password",
    ConfirmPasswordDoesNotMatch: "Confirm Password Does not Match",
    UploadYourResume: "Upload your Resume",
    UploadCV: "Upload CV",
    UploadedFileName: "Uploaded file name",
    SubmitApplication: "Submit application",
    FileUploadedSuccessfully: "File uploaded successfully.",
    SelectDocument: "*Select document",
    ImageUploadedSuccessfully: "Image uploaded successfully.",
    ImageDeletedSuccessfully: "Image deleted successfully.",
    HeresHowToGetStarted_C: "Here's how to get started:",
    AboutPetcation: "About Petcation",
    ProvidingBestPetcareServiceForYouPets:
        "Providing best petcare service for you pets",
    SafetyAndTrust: "Safety and trust",
    LovingPetCareInYourNeighborhood: "Loving pet care in your neighborhood",
    VerifiedReviewsByPetParents: "Verified reviews by pet parents",
    SitterBackgroundOrIdentityChecks: "Sitter background or identity checks",
    MeetAndGreetsToFindThePerfectFit: "Meet & Greets to find the perfect fit",
    ReservationProtectionForEveryBooking:
        "Reservation protection for every booking",
    SupportForPetParentsAndSitters: "24/7 support for pet parents and sitters",
    VetAdviceForSittersDuringBookings: "Vet advice for sitters during bookings",
    ATeamOfTrustAndSafetyExperts: "A team of trust and safety experts",
    OngoingSitterEducationResources: "Ongoing sitter education resources",
    PetcationServices: "Petcation Services",
    October_12_2021: "October 12, 2021",
    LatestNews: "Latest news",
    FollowUs: "Follow us",
    GetTheLatestNewsAndTravelInspiration:
        "Get the latest news and travel inspiration.",
    All: "All",
    More: "More",
    LastUpdated_C: "Last updated:",
    WhatAreCookies_Q: "What are cookies?",
    CookiesAreSmallTextFilesThatCanBeStored:
        "Cookies are small text files that can be stored on and accessed from your device when you visit a website. They may include a unique identifier that distinguishes your computer or mobile device from other devices. In addition to cookies, we may use other technologies to track your use of the Rover Sites, such as pixel tags and web beacons. Web beacons are electronic images that are contained within a website. When your browser opens a webpage that contains a web beacon, it automatically connects to the web server that hosts the image (typically hosted by a third-party). This allows that web server to log information about your device and to set and read its own cookies. We also include web beacons in our promotional email messages or newsletters to tell us if you open and act on them.",
    WeUseCookiesWebBeaconsMobileAnalytics:
        "We use cookies, web beacons, mobile analytics and advertising IDs, and similar technologies to operate the Rover Sites and related online services and to help collect data, including other identifiers and device information and usage data.",
    WhatKindOfCookiesAreServedThroughThePetcationSites_Q:
        "What kind of cookies are served through the Petcation Sites?",
    FunctionalityCookies: "Functionality cookies",
    FunctionalityCookiesEnableUsToEnhance:
        "Functionality cookies enable us to enhance the functionality of the Rover Sites, including by identifying you when you sign in or remembering your specified preferences, interests, or past items viewed. We do not share or use information collected by functionality cookies for advertising purposes.",
    AdvertisingCookies: "Advertising cookies",
    StrictlyNecessaryCookiesEnableYouToNavigate:
        "Strictly Necessary cookies enable you to navigate the Rover Sites and use its features, such as accessing secure areas of the Rover Sites. Strictly Necessary cookies don’t gather information about you that could be used for marketing or remembering where else you have visited on the Internet. This category of cookies cannot be disabled.",
    WeAndOurThirdPartyPartnersUseAdvertisingCookiesTo:
        "We and our third-party partners use Advertising cookies to collect personal information (such as the cookies stored on your browser, the advertising identifier on your mobile device, or the IP address of your device) when you visit the Rover Sites to deliver ads to you on third-party websites and applications, execute referral programs and brand partnerships, and populate job boards. We also may use Advertising cookies to know when you return to the Rover Sites after visiting these partners’ websites and applications. Mobile analytics and advertising IDs are generated by operating systems for mobile devices (iOS and Android) and can be accessed and used by apps in much the same way that websites access and use cookies. Our apps contain software that enables our third-party analytics and advertising partners to access these mobile IDs.",
    HowDoWeCollectAndUseYourInformation_Q:
        "How Do We Collect and Use Your Information?",
    TypeHereToSearch: "Type here to search",
    Sitters: "Sitter's",
    Owners: "Owner's",
    ResultNotFound: "Result not found!",
    PrivacyPolicy: "Privacy policy",
    TermsAndConditions: "Terms & Conditions",
    basedOn: "based on",
    shouldHaveTransportationAvailable: "should have transportation available",
    DragOnMap: "Drag on map",
    resultsAsPerPreferences: "results as per preferences",
    AgreeToTermsAndCondition: "Agree to Terms and condition",
    RegisteredSuccessfully: "Registered successfully!",
    Continue: "Continue",
    Skip: "Skip",
    LoggedInSuccessfullyWelcome: "Logged in successfully welcome",
    IAgreeTo: "I agree to",
    TermsofService: "Terms of Service",
    and: "and",
    // AppData file and static data file
    ShinjukuCity: "Shinjuku City",
    AnotherCity: "Another City",
    kg: "kg",
    DogBoarding: "Dog Boarding",
    OneTime: "One Time",
    RepeatWeekly: "Repeat Weekly",
    HighestRating: "Highest rating",
    LowestRating: "Lowest rating",
    HighestReview: "Highest review",
    LowestReview: "Lowest review",
    ClosestSitter: "Closest sitter",
    DistanceClosestToFurthest: "Distance closest to furthest",
    Ranking: "Ranking",
    NumberOfReviews: "Number of reviews",
    Male: "Male",
    Female: "Female",
    Dogs: "Dogs",
    FullTime: "Full Time",
    PartTime: "Part Time",
    Hrs: "Hrs",
    Car: "Car",
    Train: "Train",
    Walk: "Walk",
    m: "m", //meter
    km: "km", //kilometer
    DogRun: "Dog run",
    HasPetMenu: "Has Pet Menu",
    CageFree: "Cage Free",
    HasPickUpService: "Has pick-up service",
    HasPetsGoodShop: "Has pets good shop",
    PhotographService: "Photograph Service",
    ProvideWater: "Provide Water",
    others: "others",
    // new
    none: "none",
    UnusedCoupons: "Unused Coupons",
    ExpiredCoupons: "Expired Coupons",
    Bus: "Bus",
    ProceedBooking: "Proceed Booking",
    reset: "reset",
    PleaseEnterEmailHereForYourReferrals:
        "Please enter email here for your referrals",
    IWantToReceivePhotosOrVideos: "I want to receive photos or videos",
    dragFilesHere: "or Drop files here",
    acceptedImage: "Image type (.jpeg, .jpg, .png, .webp)",
    fileShouldBeLessThan10MB: "File should be less than 10 MB",
    SkipThisFilesAndContinue: "Skip this files and continue",
    areMoreThan10MB: "are more than 10MB",
    SkipAnd: "Skip and",
    ViewImages: "View Images",
    PreferencesDetails: "Preferences Details",
    YourAvailabilityWhilePetIsAt: "Your availability while pet is at ",
    GroomingService: "Grooming Service",
    MedicalService: "Medical Service",
    Cancellationpolicy: "Cancellation policy",
    DateOfDropDesc: "Date of drop desc",
    BoardingInTheSittersHome: "Boarding in the sitters home",
    inTheSittersHome: "in the sitters home",
    inSittersHome: "in sitters home",
    inYourHome: "in your home",
    inYourNeighborhood: "in your neighborhood",
    RefundedAmount: "Refunded amount",
    TotalRefundableAmount: "Total refundable amount",
    P_fromLastWeek: "% from last week",
    P_fromLastYear: "% from last year",
    _0_1_year: "0 - 1 year",
    _1_3_year: "1 - 3 year",
    _3_5_year: "3 - 5 year",
    _5_7_year: "5 - 7 year",
    addCustom: "Custom",
    selectExperienceError: "* Select experience",
    nightBoarding: "night boarding.",
    houseSitting_Q: "house sitting?",
    WantToAddOptionalServicesAndChargesAlongWith:
        "+ Want to add optional services & charges along with ",
    DogBoarding_Q: "Dog boarding?",
    CatBoarding_Q: "Cat boarding?",
    BirdsBoarding_Q: "Birds boarding?",
    ReptilesBoarding_Q: "Reptiles boarding?",
    SmallAnimalsBoarding_Q: "Small animals boarding?",
    DropInVisits_Q: "Drop-in-visits?",
    ServiceDuringHolidays: " service during holidays?",
    petDayCare_Q: "Pet day care?",
    dogWalking_Q: "Dog walking?",
    petGrooming_Q: "Pet grooming?",
    houseCall_Q: "House call?",
    Youravailabilitywhilepetisat: "Your availability while pet is at ",
    Youcanselectfromtheoptionsparts:
        "You can select from the options part-time & fulltime selecting full-time means you are available all the time at home when service the pet.",
    Required: "Required",
    UploadFailed: "Upload Failed",
    PlatformFee_C: "Platform See:",
    ManageServices: "Manage Services",
    AddServices: "Add Services",
    HandlingPetsAtMentionedPrice: "Handling pets at mentioned price",
    SizeYouAreGoingToHandleInThisPrice:
    "Size you are going to handle in this price",
    AddChargesAsPerThePetSelected: "Add charges as per the pet selected",
    TheAmountYouWillReceiveForTheService:
    "The amount you will receive for the service",
    Completed: "Completed",
    Size: "Size",
    Select: "Select",
    UnableToUploadImageSizeHigher: "ImageSize Is Too Large",
    InvalidEmailPleaseRetry: "Invalid Email , Please Retry",
    SubscriptionSuccess: "Subscription Is Done",
    Request: "Request",
    DisconnectAUserCanBeHelpfulIfYoureReceivingUnwantedMessages:
    "Disconnect a user can be helpful if you're receiving unwanted messages, comments, or other forms of communication from them",
    ConnectAUserCanBeHelpfulIfYouWantToReceiveMessage:
    "Connect a user can be helpful if you want to receive message",
    AddCouponCode: "Add coupon code",
    EnterYourCouponCode: "Enter your coupon code",
  Apply: "Apply",
    DiscountAddedBySitterAtTheTimeOfCreateService: "Discount added by sitter at the time of create service",
    Proceed: "Proceed",
    CompleteProfileAndUploadDocument: "Complete Profile and upload document",
    GetYourProfileVerifiedFromAdmin: "Get your profile verified from admin",
    StepsToBecomeASitter: "Steps to become a sitter",
    YouCanSelectMaximum5FilesAtATime: "You can select maximum 5 files at a time.",
    UploadedId: "Uploaded ID",
    RatingRequire:"*Require Spot Rate",
    RecivedMeadia : " Requeted for video and photos",
    Petownerrequestedforvideosandphotosofpet : "Pet owner requested for videos and photos of pet",
    WaitingForApproval:"Waiting for approval",
    MobileNumber : "Enter Phone number",
    state:"Enter State",
    City : "Enter City",
    Town : "Enter Town",
    Line1:"Enter Line1",
    Yourprofileisunderreviewandwillbeapprovedsoon:"Your profile is under review and will be approved soon",
    English:"English",
    CompleteYourProfile:"Complete Your Profile",
    ReportThisProfile:"Report This Profile"
};
